<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ****** parent pom ****** -->
    <parent>
        <groupId>ch.globaz.tmmas</groupId>
        <artifactId>rentes-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ****** artifact description ****** -->
    <artifactId>rentes-service-domain</artifactId>
    <packaging>jar</packaging>
    <name>rentes-service-domain</name>
    <description>Module infrastructure pour le service des rentes</description>


    <!-- ****** Gestion des dépendances ****** -->
    <dependencies>

        <!-- jsr 303 bean validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- serialisation dates avec jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


    </dependencies>

</project>